<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouagadougou Tourisme | Découvrez la capitale du Burkina Faso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #e67e22;
            --secondary-color: #16a085;
            --dark-color: #2c3e50;
            --light-color: #f8f9fa;
            --text-color: #333;
            --gold: #f1c40f;
            --brown: #7e5109;
            --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f5e7;
            background-image: linear-gradient(rgba(249, 245, 231, 0.95), rgba(249, 245, 231, 0.95)), 
                              url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23d4b483" opacity="0.1"/></svg>');
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background: linear-gradient(to right, var(--dark-color), #1a2a3a);
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            height: 70px;
            width: 70px;
            background: linear-gradient(135deg, var(--primary-color), #d35400);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 28px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .site-title {
            color: white;
            font-size: 1.9rem;
            font-weight: 700;
            letter-spacing: 0.5px;
            font-family: 'Playfair Display', serif;
        }
        
        .site-subtitle {
            color: var(--gold);
            font-size: 0.9rem;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.7rem 1.2rem;
            border-radius: 30px;
            transition: var(--transition);
            display: block;
            font-size: 1.05rem;
            position: relative;
            overflow: hidden;
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--primary-color);
            transition: var(--transition);
        }
        
        nav ul li a:hover, 
        nav ul li a.active {
            background: rgba(255, 255, 255, 0.1);
        }
        
        nav ul li a:hover::after,
        nav ul li a.active::after {
            width: 100%;
        }
        
        .container {
            max-width: 1200px;
            margin: 2.5rem auto;
            padding: 0 1.5rem;
            flex: 1;
        }
        
        .page-title {
            color: var(--secondary-color);
            margin-bottom: 2.5rem;
            text-align: center;
            position: relative;
            padding-bottom: 20px;
            font-size: 2.5rem;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
        }
        
        .page-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 5px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 3px;
        }
        
        .hero {
            background-size: cover;
            background-position: center;
            height: 85vh;
            min-height: 600px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            margin-bottom: 4rem;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 900px;
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
            line-height: 1.1;
            font-family: 'Playfair Display', serif;
        }
        
        .hero p {
            font-size: 1.7rem;
            margin: 0 auto 2.5rem;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            max-width: 800px;
        }
        
        .hero-btn {
            display: inline-block;
            background: linear-gradient(to right, var(--primary-color), #d35400);
            color: white;
            padding: 1.2rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.2rem;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(230, 126, 34, 0.4);
            border: none;
            cursor: pointer;
            letter-spacing: 0.5px;
        }
        
        .hero-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(230, 126, 34, 0.6);
        }
        
        .city-description {
            background-color: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
        }
        
        .city-description::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
        }
        
        .city-description h2 {
            color: var(--dark-color);
            margin-bottom: 2rem;
            text-align: center;
            font-size: 2.2rem;
            position: relative;
            padding-bottom: 15px;
        }
        
        .city-description h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }
        
        .city-description p {
            margin-bottom: 1.5rem;
            text-align: justify;
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2.5rem;
            margin-bottom: 4rem;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }
        
        .feature-icon {
            height: 220px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .feature-icon::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
        }
        
        .feature-content {
            padding: 1.8rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .feature-content h3 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .feature-content p {
            margin-bottom: 1.5rem;
            flex: 1;
        }
        
        .feature-btn {
            align-self: flex-start;
            background: var(--dark-color);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            font-size: 0.95rem;
        }
        
        .feature-btn:hover {
            background: var(--primary-color);
        }
        
        .heritage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2.5rem;
            margin-bottom: 4rem;
        }
        
        .heritage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .heritage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .heritage-image {
            height: 250px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .heritage-image::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
        }
        
        .heritage-info {
            padding: 1.8rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .heritage-info h3 {
            color: var(--secondary-color);
            margin-bottom: 0.8rem;
            font-size: 1.6rem;
        }
        
        .location-info {
            display: flex;
            align-items: center;
            margin: 10px 0 15px;
            font-size: 1rem;
            color: #666;
        }
        
        .location-info i {
            margin-right: 10px;
            color: var(--primary-color);
            font-size: 1.2rem;
        }
        
        .btn {
            display: inline-block;
            background: linear-gradient(to right, var(--primary-color), #d35400);
            color: white;
            padding: 0.9rem 1.8rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 1rem;
            align-self: flex-start;
            font-size: 1rem;
            box-shadow: 0 4px 10px rgba(230, 126, 34, 0.3);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(230, 126, 34, 0.4);
        }
        
        .reservation-form {
            background-color: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
            max-width: 900px;
            margin: 0 auto 4rem;
        }
        
        .form-group {
            margin-bottom: 1.8rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.7rem;
            font-weight: 600;
            color: var(--dark-color);
            font-size: 1.1rem;
        }
        
        .form-control {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1.05rem;
            transition: var(--transition);
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2);
            outline: none;
        }
        
        .form-row {
            display: flex;
            gap: 1.8rem;
            margin-bottom: 1.8rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(to right, var(--secondary-color), #14967a);
            width: 100%;
            padding: 1.2rem;
            font-size: 1.2rem;
            margin-top: 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 15px rgba(22, 160, 133, 0.4);
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(22, 160, 133, 0.5);
        }
        
        .gallery-section {
            margin-bottom: 4rem;
        }
        
        .gallery-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        
        .gallery-header h3 {
            color: var(--brown);
            font-size: 1.8rem;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }
        
        .gallery-header h3::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--gold);
            border-radius: 2px;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.8rem;
            margin-bottom: 3rem;
        }
        
        .gallery-item {
            height: 280px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        
        .gallery-item:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .gallery-item .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            color: white;
            transform: translateY(100%);
            transition: var(--transition);
        }
        
        .gallery-item:hover .caption {
            transform: translateY(0);
        }
        
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            opacity: 0;
            pointer-events: none;
            transition: var(--transition);
        }
        
        .lightbox.active {
            opacity: 1;
            pointer-events: all;
        }
        
        .lightbox-content {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }
        
        .lightbox-content img {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
        }
        
        .lightbox-close {
            position: absolute;
            top: -40px;
            right: 0;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .lightbox-close:hover {
            color: var(--primary-color);
        }
        
        .testimonials {
            background: linear-gradient(135deg, #f8f9d2 0%, #f5e7c6 100%);
            border-radius: 15px;
            padding: 3rem;
            margin: 4rem 0;
            box-shadow: var(--shadow);
            border: 1px solid var(--gold);
        }
        
        .testimonials h2 {
            text-align: center;
            color: var(--brown);
            margin-bottom: 2.5rem;
            font-size: 2rem;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 5rem;
            color: rgba(230, 126, 34, 0.1);
            font-family: Georgia, serif;
            line-height: 1;
        }
        
        .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .testimonial-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.8rem;
            margin-right: 20px;
        }
        
        .testimonial-author {
            font-weight: bold;
            color: var(--dark-color);
            font-size: 1.2rem;
        }
        
        .testimonial-location {
            font-size: 0.9rem;
            color: #777;
        }
        
        .testimonial-rating {
            color: var(--gold);
            margin: 0.8rem 0;
            font-size: 1.2rem;
        }
        
        .testimonial-content {
            color: #555;
            line-height: 1.8;
            font-style: italic;
        }
        
        footer {
            background: linear-gradient(to right, var(--dark-color), #1a2a3a);
            color: white;
            padding: 4rem 0 2rem;
            margin-top: 3rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
        }
        
        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 1.8rem;
            font-size: 1.5rem;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--primary-color);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 1rem;
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-links a:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }
        
        .footer-links a i {
            width: 25px;
            text-align: center;
        }
        
        .contact-info p {
            margin-bottom: 1.2rem;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .contact-info i {
            color: var(--primary-color);
            font-size: 1.2rem;
            min-width: 25px;
        }
        
        .social-links {
            display: flex;
            gap: 1.2rem;
            margin-top: 1.5rem;
        }
        
        .social-links a {
            display: inline-flex;
            width: 45px;
            height: 45px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            color: white;
            transition: var(--transition);
            font-size: 1.2rem;
        }
        
        .social-links a:hover {
            background-color: var(--primary-color);
            transform: translateY(-5px);
        }
        
        .newsletter-form {
            display: flex;
            margin-top: 1.5rem;
            gap: 10px;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
        }
        
        .newsletter-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 30px;
            padding: 0 1.5rem;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }
        
        .newsletter-btn:hover {
            background: #d35400;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2.5rem;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.95rem;
        }
        
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3.2rem;
            }
            
            .hero p {
                font-size: 1.5rem;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
                gap: 1.5rem;
            }
            
            .logo-container {
                justify-content: center;
                margin-bottom: 0;
            }
            
            nav ul {
                width: 100%;
                justify-content: center;
            }
            
            .hero {
                height: 70vh;
                min-height: 500px;
            }
            
            .hero h1 {
                font-size: 2.5rem;
                padding: 0 1rem;
            }
            
            .hero p {
                font-size: 1.3rem;
                padding: 0 1rem;
            }
            
            .page-title {
                font-size: 2rem;
            }
            
            .city-description, 
            .reservation-form {
                padding: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .page-title {
                font-size: 1.8rem;
            }
            
            .gallery-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .page-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .page-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section-title {
            text-align: center;
            color: var(--brown);
            margin: 3rem 0 2.5rem;
            position: relative;
            font-size: 2rem;
        }
        
        .section-title::after {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--gold);
        }

        .stats-section {
            background: linear-gradient(135deg, var(--secondary-color), #0d7a64);
            padding: 4rem 0;
            border-radius: 15px;
            margin: 4rem 0;
            color: white;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .stat-item {
            padding: 1.5rem;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .events-section {
            margin: 4rem 0;
        }
        
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .event-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .event-card:hover {
            transform: translateY(-10px);
        }
        
        .event-image {
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .event-date {
            position: absolute;
            top: 20px;
            left: 20px;
            background: var(--primary-color);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: bold;
        }
        
        .event-content {
            padding: 1.5rem;
        }
        
        .event-content h3 {
            color: var(--dark-color);
            margin-bottom: 0.8rem;
        }
        
        .event-meta {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 1rem 0;
            color: #666;
        }
        
        .event-meta i {
            color: var(--primary-color);
            margin-right: 5px;
        }
        
        /* Loading spinner */
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 10;
            display: none;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <div class="logo">O</div>
                <div>
                    <h1 class="site-title">Ouagadougou Tourisme</h1>
                    <div class="site-subtitle">Découvrez l'âme du Burkina Faso</div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-page="accueil">Accueil</a></li>
                    <li><a href="#" class="nav-link" data-page="patrimoine">Patrimoine</a></li>
                    <li><a href="#" class="nav-link" data-page="reservation">Réservation</a></li>
                    <li><a href="#" class="nav-link" data-page="galerie">Galerie</a></li>
                    <li><a href="#" class="nav-link" data-page="evenements">Événements</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="accueil" class="page-content active">
            <div class="hero" style="background-image: url('https://images.unsplash.com/photo-1580327344181-c1163234e965?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                <div class="loader">
                    <div class="spinner"></div>
                </div>
                <div class="hero-content">
                    <h1>Bienvenue à Ouagadougou</h1>
                    <p>La capitale vibrante du Burkina Faso vous ouvre ses portes</p>
  				  <a href="#" class="hero-btn" data-page="patrimoine">Découvrir la ville <i class="fas fa-arrow-right"></i></a>
				    <img src="image.jpg\ville de ouaga.jpg" alt="ville de ouaga">
                </div>
            </div>
            
            <div class="city-description">
                <h2>Ouagadougou, la ville aux mille visages</h2>
                <p>Ouagadougou, souvent appelée "Ouaga" par ses habitants, est la capitale et la plus grande ville du Burkina Faso. Située au cœur de l'Afrique de l'Ouest, cette ville vibrante est le centre politique, économique et culturel du pays.</p>
                <p>Fondée au 11ème siècle, Ouagadougou a été la capitale historique de l'Empire Mossi. Son nom signifie "le lieu où on reçoit des honneurs, du respect" en langue moré. Aujourd'hui, la ville abrite environ 2,8 millions d'habitants et constitue un carrefour culturel où se mêlent traditions ancestrales et modernité.</p>
                <p>Connue pour son hospitalité légendaire, son artisanat riche et varié, ainsi que pour son célèbre festival de cinéma FESPACO, Ouagadougou offre aux visiteurs une expérience authentique et chaleureuse.</p>
            </div>
            
            <div class="stats-section">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">2.8M</div>
                        <div class="stat-label">Habitants</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">12°</div>
                        <div class="stat-label">Température moyenne</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">365</div>
                        <div class="stat-label">Jours de soleil/an</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Sites culturels</div>
                    </div>
                </div>
            </div>
            
            <h2 class="page-title">Pourquoi visiter Ouagadougou ?</h2>
            
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon" style="background-image: url('https://images.unsplash.com/photo-1560845450-9a7d8f1d2f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                    </div>
                    <div class="feature-content">
                        <h3>Patrimoine Culturel</h3>
						<img src="image.jpg\patrimoine culturel.jpg" alt="patrimoine cuturel">
                        <p>Découvrez des sites historiques fascinants et des traditions ancestrales préservées. Le Musée national, fondé en 1962, est la vitrine de la richesse culturelle nationale.</p>
                        <a href="#" class="feature-btn" data-page="patrimoine">Explorer</a>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" style="background-image: url('https://images.unsplash.com/photo-1593111774240-d529f12e5c9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                    </div>
                    <div class="feature-content">
                        <h3>Artisanat Local</h3>
					    <img src="image.jpg\artisanal local.jpg" alt="artisanal local">
                        <p>Explorez le marché artisanal de Ouagadougou où vous trouverez des objets en bronze, des textiles bogolan et des sculptures sur bois.</p>
                        <a href="#" class="feature-btn">Découvrir</a>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" style="background-image: url('https://images.unsplash.com/photo-1546199675-48c3a5e2b54d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                    </div>
                    <div class="feature-content">
                        <h3>Gastronomie</h3>
						   <img src="image.jpg\gastronomie.jpg" alt="gastronomie">
                        <p>Savourez une cuisine riche et variée, mélange de saveurs locales comme le riz sauce, le poulet bicyclette et le dégué.</p>
                        <a href="#" class="feature-btn">Goûter</a>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" style="background-image: url('https://images.unsplash.com/photo-1629982842429-1d5d09c2b0a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                    </div>
                    <div class="feature-content">
                        <h3>Festivals Culturels</h3>
						<img src="image.jpg\festival culturel.jpg" alt="festival culturel">
                        <p>Participez aux festivals emblématiques comme le FESPACO, le plus grand festival de cinéma d'Afrique.</p>
                        <a href="#" class="feature-btn">Découvrir</a>
                    </div>
                </div>
            </div>
            
            <div class="testimonials">
                <h2>Ils ont découvert Ouagadougou</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <div class="testimonial-avatar">S</div>
                            <div>
                                <div class="testimonial-author">Sophie Martin</div>
                                <div class="testimonial-location">Paris, France</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-content">
                            "Une expérience incroyable ! La richesse culturelle de Ouagadougou m'a profondément touchée. Les habitants sont d'une gentillesse exceptionnelle. Le marché artisanal est un incontournable pour ramener des souvenirs authentiques."
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <div class="testimonial-avatar">T</div>
                            <div>
                                <div class="testimonial-author">Thomas Dubois</div>
                                <div class="testimonial-location">Montréal, Canada</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="testimonial-content">
                            "Je ne m'attendais pas à une telle diversité culturelle. Le Palais du Mogho Naaba et le Musée National sont des trésors d'histoire. Les paysages urbains sont tout simplement magiques. À refaire sans hésitation !"
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <div class="testimonial-avatar">A</div>
                            <div>
                                <div class="testimonial-author">Amadou Diallo</div>
                                <div class="testimonial-location">Dakar, Sénégal</div>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-content">
                            "En tant qu'africain, visiter Ouagadougou a été une révélation. L'énergie de cette ville, sa musique, ses danses traditionnelles et sa cuisine m'ont conquis. Le FESPACO est une expérience unique pour les amateurs de cinéma africain."
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="patrimoine" class="page-content">
            <h2 class="page-title">Patrimoine Culturel de Ouagadougou</h2>
            <p style="text-align: center; margin-bottom: 2.5rem; font-size: 1.2rem; max-width: 800px; margin-left: auto; margin-right: auto;">Découvrez les trésors historiques et culturels qui font de Ouagadougou une destination unique en Afrique de l'Ouest</p>
            
            <div class="heritage-grid">
                <div class="heritage-item">
                    <div class="heritage-image" style="background-image: url('https://images.unsplash.com/photo-1629982842429-1d5d09c2b0a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                    </div>
                    <div class="heritage-info">
                        <h3>Cathédrale de Ouagadougou</h3>
						<img src="image.jpg\cathedral.jpg" alt="cathedral">
                        <div class="location-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Av. de la Cathédrale, Secteur 1</span>
                        </div>
                        <p>Édifice emblématique de style néo-roman, siège de l'archidiocèse depuis 1936. Construite en 1936, c'est l'une des plus grandes cathédrales d'Afrique de l'Ouest.</p>
                        <a href="#" class="btn">Voir plus</a>
                    </div>
                </div>
                
                <div class="heritage-item">
                    <div class="heritage-image" style="background-image: ;">
                    </div>
                    <div class="heritage-info">
                        <h3>Musée National</h3>
						<img src="image.jpg\musee national.jpg" alt="musee national">
                        <div class="location-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Ave du Musée national, Dassasgo</span>
                        </div>
                        <p>Conservatoire des traditions et de l'histoire du Burkina Faso depuis 1962. Abrite des collections d'art, d'archéologie et d'ethnographie.</p>
                        <a href="#" class="btn">Voir plus</a>
                    </div>
                </div>
                
                <div class="heritage-item">
                    <div class="heritage-image" style="background-image: url('https://images.unsplash.com/photo-1580327344181-c1163234e965?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                    </div>
                    <div class="heritage-info">
                        <h3>Monument des Martyrs</h3>
						<img src="image.jpg\monument des martyrs.jpg" alt="monument des martyrs">
                        <div class="location-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Secteur 22, arrondissement de Sig-Noghin</span>
                        </div>
                        <p>Symbole de la révolution et de la lutte pour la liberté au Burkina Faso. Érigé en mémoire des victimes de l'insurrection populaire de 2014.</p>
                        <a href="#" class="btn">Voir plus</a>
                    </div>
                </div>
                
                <div class="heritage-item">
                    <div class="heritage-image" style="background-image: url('https://images.unsplash.com/photo-1560845450-9a7d8f1d2f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                    </div>
                    <div class="heritage-info">
                        <h3>Place de la Nation</h3>
						<img src="image.jpg\place de la nation.jpg" alt="place de la nation">
                        <div class="location-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Boulevard Moammar Kadhafi, Ouaga 2000</span>
                        </div>
                        <p>Cœur politique et lieu des grandes manifestations nationales. Espace de rassemblement pour les événements culturels et politiques majeurs.</p>
                        <a href="#" class="btn">Voir plus</a>
                    </div>
                </div>
                
                <div class="heritage-item">
                    <div class="heritage-image" style="background-image: url('https://images.unsplash.com/photo-1593111774240-d529f12e5c9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                    </div>
                    <div class="heritage-info">
                        <h3>Village Artisanal</h3>
						<img src="image.jpg\village artisanal.jpg" alt="village artisanal">
                        <div class="location-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Av. de la Révolution, Secteur 4</span>
                        </div>
                        <p>Centre de promotion de l'artisanat local avec ateliers et boutiques. Plus de 200 artisans y travaillent et vendent leurs créations.</p>
                        <a href="#" class="btn">Voir plus</a>
                    </div>
                </div>
                
                <div class="heritage-item">
                    <div class="heritage-image" style="background-image: url('https://images.unsplash.com/photo-1546199675-48c3a5e2b54d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                    </div>
                    <div class="heritage-info">
                        <h3>Palais du Mogho Naaba</h3>
						<img src="image.jpg\Palais du Mogho Naaba.jpg" alt="Palais du Mogho Naaba">
                        <div class="location-info">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Quartier royal de Ouagadougou</span>
                        </div>
                        <p>Résidence du chef traditionnel des Mossi, symbole de la royauté ancestrale. Site de la cérémonie traditionnelle du vendredi matin.</p>
                        <a href="#" class="btn">Voir plus</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="reservation" class="page-content">
            <h2 class="page-title">Réservation de séjour à Ouagadougou</h2>
            <p style="text-align: center; margin-bottom: 2.5rem; font-size: 1.2rem;">Réservez votre séjour dans l'un de nos établissements partenaires et vivez une expérience authentique</p>
            
            <div class="reservation-form">
                <form id="hotel-booking">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="nom">Nom *</label>
                                <input type="text" id="nom" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="prenom">Prénom *</label>
                                <input type="text" id="prenom" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="telephone">Téléphone *</label>
                                <input type="tel" id="telephone" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="arrivee">Date d'arrivée *</label>
                                <input type="date" id="arrivee" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="depart">Date de départ *</label>
                                <input type="date" id="depart" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="adultes">Nombre d'adultes *</label>
                                <select id="adultes" class="form-control" required>
                                    <option value="1">1 adulte</option>
                                    <option value="2" selected>2 adultes</option>
                                    <option value="3">3 adultes</option>
                                    <option value="4">4 adultes</option>
                                    <option value="5">5 adultes ou plus</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="enfants">Nombre d'enfants</label>
                                <select id="enfants" class="form-control">
                                    <option value="0" selected>Aucun</option>
                                    <option value="1">1 enfant</option>
                                    <option value="2">2 enfants</option>
                                    <option value="3">3 enfants</option>
                                    <option value="4">4 enfants ou plus</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="hotel">Hôtel *</label>
                        <select id="hotel" class="form-control" required>
                            <option value="">Sélectionnez un hôtel</option>
                            <option value="splendid">Hôtel Splendid ★★★★</option>
                            <option value="sofitel">Sofitel Ouaga 2000 ★★★★★</option>
                            <option value="benedict">Benedict Hotel ★★★★</option>
                            <option value="laval">Hôtel Laico La Valeur ★★★★</option>
                            <option value="silmande">Hôtel Silmandé ★★★</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="chambre">Type de chambre *</label>
                        <select id="chambre" class="form-control" required>
                            <option value="">Sélectionnez un type</option>
                            <option value="standard">Chambre Standard</option>
                            <option value="supérieure">Chambre Supérieure</option>
                            <option value="deluxe">Chambre Deluxe</option>
                            <option value="suite">Suite</option>
                            <option value="familiale">Chambre Familiale</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="options">Options supplémentaires</label>
                        <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 10px;">
                            <div>
                                <input type="checkbox" id="petit-dej" name="options" value="petit-dej">
                                <label for="petit-dej">Petit déjeuner inclus</label>
                            </div>
                            <div>
                                <input type="checkbox" id="transfert" name="options" value="transfert">
                                <label for="transfert">Transfert aéroport</label>
                            </div>
                            <div>
                                <input type="checkbox" id="visite" name="options" value="visite">
                                <label for="visite">Visite guidée de la ville</label>
                            </div>
                            <div>
                                <input type="checkbox" id="restaurant" name="options" value="restaurant">
                                <label for="restaurant">Demi-pension</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="commentaires">Demandes spéciales</label>
                        <textarea id="commentaires" class="form-control" placeholder="Avez-vous des demandes particulières ? (régime alimentaire, accessibilité, etc.)"></textarea>
                    </div>
                    
                    <button type="submit" class="btn submit-btn">Réserver maintenant</button>
                </form>
            </div>
        </section>

        <section id="galerie" class="page-content">
            <h2 class="page-title">Galerie de Ouagadougou</h2>
            <p style="text-align: center; margin-bottom: 2.5rem; font-size: 1.2rem; max-width: 800px; margin-left: auto; margin-right: auto;">Explorez la beauté et la diversité de la capitale burkinabè à travers ces images captivantes</p>
            
            <div class="gallery-section">
                <div class="gallery-header">
                    <h3>Vie Quotidienne</h3>
                    <p>Scènes authentiques de la vie à Ouagadougou</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1580327344181-c1163234e965?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');" data-src="https://images.unsplash.com/photo-1580327344181-c1163234e965?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80">
                        <div class="caption">Marché central de Ouagadougou</div>
						<img src="image.jpg\Marché central de Ouagadougou.jpg" alt="Marché central de Ouagadougou">
                    </div>
                    <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1560845450-9a7d8f1d2f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');" data-src="https://images.unsplash.com/photo-1560845450-9a7d8f1d2f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80">
                        <div class="caption">Rue animée du centre-ville</div>
						<img src="image.jpg\Rue animée du centre-ville.jpg" alt="Rue animée du centre-ville">
                    </div>
                    <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1593111774240-d529f12e5c9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');" data-src="https://images.unsplash.com/photo-1593111774240-d529f12e5c9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80">
                        <div class="caption">Place de la Nation, cœur politique</div>
						<img src="image.jpg\Place de la Nation, cœur politique.jpg" alt="Place de la Nation, cœur politique">
                    </div>
                </div>
            </div>
            
            <div class="gallery-section">
                <div class="gallery-header">
                    <h3>Patrimoine Architectural</h3>
                    <p>Joyaux architecturaux de la capitale</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1629982842429-1d5d09c2b0a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');" data-src="https://images.unsplash.com/photo-1629982842429-1d5d09c2b0a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80">
                        <div class="caption">Cathédrale de Ouagadougou</div>
						<img src="image.jpg\cathedral.jpg" alt="cathedral">
                    </div>
                    <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');" data-src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80">
                        <div class="caption">Grande Mosquée de Ouagadougou</div>
						<img src="image.jpg\Grande Mosquée de Ouagadougou.jpg" alt="Grande Mosquée de Ouagadougou">
                    </div>
                    <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1546199675-48c3a5e2b54d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');" data-src="https://images.unsplash.com/photo-1546199675-48c3a5e2b54d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80">
                        <div class="caption">Palais du Mogho Naaba</div>
						<img src="image.jpg\Palais du Mogho Naaba.jpg" alt="Palais du Mogho Naaba">
                    </div>
                </div>
            </div>
        </section>

        <section id="evenements" class="page-content">
            <h2 class="page-title">Événements à Ouagadougou</h2>
            <p style="text-align: center; margin-bottom: 2.5rem; font-size: 1.2rem; max-width: 800px; margin-left: auto; margin-right: auto;">Découvrez les événements culturels et festifs qui animent la capitale tout au long de l'année</p>
            
            <div class="events-section">
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1560845450-9a7d8f1d2f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                            <div class="event-date">24-28 FÉV</div>
                        </div>
                        <div class="event-content">
                            <h3>FESPACO 2025</h3>
							<img src="image.jpg\FESPACO 2025.jpg" alt="FESPACO 2025">
                            <p>Le Festival Panafricain du Cinéma et de la Télévision de Ouagadougou, le plus grand événement cinématographique d'Afrique.</p>
                            <div class="event-meta">
                                <span><i class="fas fa-map-marker-alt"></i> Place de la Nation</span>
                                <span><i class="fas fa-clock"></i> 9h-23h</span>
                            </div>
                            <a href="#" class="btn">En savoir plus</a>
                        </div>
                    </div>
                    
                    <div class="event-card">
                        <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1593111774240-d529f12e5c9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                            <div class="event-date">15-18 MAI</div>
                        </div>
                        <div class="event-content">
                            <h3>Festival Jazz à Ouaga</h3>
							<img src="image.jpg\Festival Jazz à Ouaga.jpg" alt="Festival Jazz à Ouaga">
                            <p>Rencontre des plus grands noms du jazz africain et international dans les lieux emblématiques de la ville.</p>
                            <div class="event-meta">
                                <span><i class="fas fa-map-marker-alt"></i> Jardin de l'Amitié</span>
                                <span><i class="fas fa-clock"></i> 18h-00h</span>
                            </div>
                            <a href="#" class="btn">En savoir plus</a>
                        </div>
                    </div>
                    
                    <div class="event-card">
                        <div class="event-image" style="background-image: url('https://images.unsplash.com/photo-1629982842429-1d5d09c2b0a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');">
                            <div class="event-date">8-10 NOV</div>
                        </div>
                        <div class="event-content">
                            <h3>Salon International de l'Artisanat</h3>
							<img src="image.jpg\Salon International de l'Artisanat.jpg" alt="Salon International de l'Artisanat">
                            <p>Rassemblement des meilleurs artisans d'Afrique pour présenter et vendre leurs créations uniques.</p>
                            <div class="event-meta">
                                <span><i class="fas fa-map-marker-alt"></i> Village Artisanal</span>
                                <span><i class="fas fa-clock"></i> 10h-20h</span>
                            </div>
                            <a href="#" class="btn">En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="lightbox">
        <div class="lightbox-content">
            <img src="" alt="Lightbox Image">
            <div class="lightbox-close"><i class="fas fa-times"></i></div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Ouagadougou Tourisme</h3>
                <p>Votre guide pour découvrir la richesse culturelle et historique de la capitale du Burkina Faso.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
                
                <div class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Votre email">
                    <button class="newsletter-btn">S'inscrire</button>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Liens rapides</h3>
                <ul class="footer-links">
                    <li><a href="#" class="nav-link" data-page="accueil"><i class="fas fa-home"></i> Accueil</a></li>
                    <li><a href="#" class="nav-link" data-page="patrimoine"><i class="fas fa-landmark"></i> Patrimoine</a></li>
                    <li><a href="#" class="nav-link" data-page="reservation"><i class="fas fa-hotel"></i> Réservation</a></li>
                    <li><a href="#" class="nav-link" data-page="galerie"><i class="fas fa-images"></i> Galerie</a></li>
                    <li><a href="#" class="nav-link" data-page="evenements"><i class="fas fa-calendar-alt"></i> Événements</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact</h3>
                <div class="contact-info">
                    <p><i class="fas fa-map-marker-alt"></i> Avenue de la Nation, Ouagadougou, Burkina Faso</p>
                    <p><i class="fas fa-phone"></i> +226 25 30 70 00</p>
                    <p><i class="fas fa-envelope"></i> contact@ouagatourisme.bf</p>
                    <p><i class="fas fa-clock"></i> Lun-Ven: 8h-18h | Sam: 9h-13h</p>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2025 Ouagadougou Tourisme - Tous droits réservés | Conçu avec <i class="fas fa-heart" style="color: #e67e22;"></i> pour la promotion du tourisme burkinabè</p>
        </div>
    </footer>

    <script>
        // Navigation entre les pages principales - CORRIGÉ
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Désactiver tous les liens
                document.querySelectorAll('.nav-link').forEach(l => {
                    l.classList.remove('active');
                });
                
                // Activer le lien cliqué
                this.classList.add('active');
                
                // Cacher toutes les pages
                document.querySelectorAll('.page-content').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Afficher la page cible
                const targetPage = this.getAttribute('data-page');
                const targetElement = document.getElementById(targetPage);
                if (targetElement) {
                    targetElement.classList.add('active');
                }
                
                // Faire défiler vers le haut
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

        // Gestion du formulaire
        document.getElementById('hotel-booking').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Merci pour votre réservation ! Nous vous contacterons rapidement pour confirmer les détails de votre séjour.');
            this.reset();
        });

        // Définir les dates min
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('arrivee').min = today;
        document.getElementById('depart').min = today;
        
        // Lightbox pour la galerie
        const lightbox = document.querySelector('.lightbox');
        const lightboxImg = document.querySelector('.lightbox-content img');
        const lightboxClose = document.querySelector('.lightbox-close');
        const galleryItems = document.querySelectorAll('.gallery-item');
        
        galleryItems.forEach(item => {
            item.addEventListener('click', function() {
                const imgSrc = this.getAttribute('data-src');
                lightboxImg.setAttribute('src', imgSrc);
                lightbox.classList.add('active');
                document.body.style.overflow = 'hidden';
            });
        });
        
        lightboxClose.addEventListener('click', function() {
            lightbox.classList.remove('active');
            document.body.style.overflow = 'auto';
        });
        
        lightbox.addEventListener('click', function(e) {
            if(e.target === lightbox) {
                lightbox.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });
        
        // Bouton de retour en haut de page
        const scrollTopBtn = document.createElement('button');
        scrollTopBtn.innerHTML = '<i class="fas fa-arrow-up"></i>';
        scrollTopBtn.style.position = 'fixed';
        scrollTopBtn.style.bottom = '30px';
        scrollTopBtn.style.right = '30px';
        scrollTopBtn.style.zIndex = '99';
        scrollTopBtn.style.background = 'linear-gradient(to right, var(--primary-color), #d35400)';
        scrollTopBtn.style.color = 'white';
        scrollTopBtn.style.border = 'none';
        scrollTopBtn.style.borderRadius = '50%';
        scrollTopBtn.style.width = '50px';
        scrollTopBtn.style.height = '50px';
        scrollTopBtn.style.cursor = 'pointer';
        scrollTopBtn.style.display = 'none';
        scrollTopBtn.style.boxShadow = '0 4px 15px rgba(0, 0, 0, 0.2)';
        scrollTopBtn.style.transition = 'all 0.3s ease';
        scrollTopBtn.style.fontSize = '1.2rem';
        
        document.body.appendChild(scrollTopBtn);
        
        scrollTopBtn.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 500) {
                scrollTopBtn.style.display = 'flex';
                scrollTopBtn.style.alignItems = 'center';
                scrollTopBtn.style.justifyContent = 'center';
            } else {
                scrollTopBtn.style.display = 'none';
            }
        });

        // Précharger les images pour éviter les problèmes d'affichage
        function preloadImages() {
            const imageUrls = [
                'https://images.unsplash.com/photo-1580327344181-c1163234e965?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80',
                'https://images.unsplash.com/photo-1560845450-9a7d8f1d2f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80',
                'https://images.unsplash.com/photo-1593111774240-d529f12e5c9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80',
                'https://images.unsplash.com/photo-1629982842429-1d5d09c2b0a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80',
                'https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80',
                'https://images.unsplash.com/photo-1546199675-48c3a5e2b54d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80'
            ];
            
            imageUrls.forEach(url => {
                const img = new Image();
                img.src = url;
            });
        }

        // Initialisation du site
        window.addEventListener('DOMContentLoaded', function() {
            preloadImages();
        });
    </script>
</body>
</html>